<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryDsl.sandbox" uuid="4c5277dc-9d92-42f7-b29d-0beee05fc586" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:16d63821-a917-4aaf-a85f-305cd4a0013f:DataDictionaryDsl" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4c5277dc-9d92-42f7-b29d-0beee05fc586(DataDictionaryDsl.sandbox)" version="0" />
  </dependencyVersions>
</solution>

